# respublica-project

./: .gitignore  README.md  build.gradle
src/test/java/ru/respublica/config/: ApiTestsConfig.java  AuthConfig.java
src/test/java/ru/respublica/data/: Articles.java  SearchInputs.java  Sections.java
src/test/java/ru/respublica/helpers/: CustomApiListener.java
src/test/java/ru/respublica/models/account/: InfoUpdateRequestModel.java  UserInfoModel.java
src/test/java/ru/respublica/models/authorization/: AttributeModel.java  AuthorizationRequestModel.java  DataModel.java  UserInfoResponseModel.java  UserModel.java  UserRequestModel.java
src/test/java/ru/respublica/models/basket/: AddingToBasketRequestModel.java  AddingToBasketResponseModel.java  CartModel.java  DataModel.java  DeletionResponseModel.java  ItemModel.java  ItemRequestModel.java  ItemResponseModel.java
src/test/java/ru/respublica/models/catalog/: CatalogResponseModel.java  PaginationModel.java
src/test/java/ru/respublica/models/login/: InfoUpdateRequestModel.java  UserInfoModel.java
src/test/java/ru/respublica/specs/: BasicSpec.java
src/test/java/ru/respublica/tests/: AccountTests.java  BasketTests.java  CatalogTests.java  LoginTests.java  TestBase.java
src/test/java/ru/respublica/utils/: Endpoints.java  RandomEnumGenerator.java  RandomGenerator.java  Variables.java
src/test/resources/: auth.properties  config.properties  sections.csv
