plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.respublica'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0",
    slf4jVersion = "2.0.7",
    junitVersion = "5.9.3",
    restAssuredVersion = "5.3.1",
    ownerVersion = "1.0.4",
    fakerVersion ="1.0.2"

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.github.javafaker:javafaker:$fakerVersion"
    )
}

test {
    useJUnitPlatform()
}
task basket_test(type: Test) {
    useJUnitPlatform {
        includeTags("basket")
    }
}

task catalog_test(type: Test) {
    useJUnitPlatform {
        includeTags("catalog")
    }
}
task login_test(type: Test) {
    useJUnitPlatform {
        includeTags("login")
    }
}
task account_test(type: Test) {
    useJUnitPlatform {
        includeTags("account")
    }
}
